plugins\EXE\UninstallView\UninstallView.exe=系统管理;UninstallView;UninstallView;UninstallView;148;4
regedit.exe=系统管理;注册表编辑器;RegEdit_RegEdit;注册表编辑器;142;4
cmd.exe=系统管理;DOS命令行;ConsoleWindowClass;管理员: C:\Windows\System32\cmd.exe;140;4
sp.dll=系统管理;系统搜索路径;;;136;0
ccpu.dll=系统管理;CheckCPU;;;125;0
NP2.dll=文本编辑;Notepad2(DLL);Notepad2U;Notepad2;133;1
7-zip.dll=文本编辑;7-Zip(DLL);FM;7-zip;124;1
hzpy.dll=文本编辑;汉字标注拼音;;;129;0
plugins\EXE\Hedit\HEdit.exe=文本编辑;HEdit;;无标题 - HEdit;146;4
notepad.exe=文本编辑;记事本(EXE);Notepad;无标题 - 记事本;139;4
plugins\EXE\Foxit Reader\Foxit Reader.exe=文本编辑;福昕阅读器;classFoxitReader;;143;4
mspaint.exe=图形图像;画图板(EXE);MSPaintApp;无标题 - 画图;141;4
txtOCR.dll=图形图像;文本识别;;;137;0
plugins\EXE\cports\cports.exe=网络管理;cports;CurrPorts;CurrPorts;147;4
qBittorrent.dll=网络管理;qBittorrent v4.4;Qt5150QWindowIcon;qBittorrent;135;3
curlUI.dll=网络管理;CurlUI;;;127;0
plugins\EXE\Spy++\spyxx.exe=程序员工具;Spy++;;Microsoft Spy++ - [Windows 1];144;4
pm.dll=程序员工具;PM进程管理器;;;134;0
jcv.dll=程序员工具;JavaCV;;;130;0
HelloJava.dll=程序员工具;Delphi Call Java;;;128;0
cmake.dll=程序员工具;CMake-GUI(DLL);Qt5152QWindowIcon;CMakeSetup;126;3
mft.dll=文件管理;MFT;;;131;0
plugins\EXE\vlc\vlc.exe=多媒体工具;VLC;Qt5QWindowIcon;VLC media player;145;4
mpc-be.dll=多媒体工具;MPC-BE(DLL);MPC-BE;MPC-BE;132;2
vsdk.dll=多媒体工具;dbVideo (Delphi);;;138;0
